{
  "name": "Cuida e Amor",
  "short_name": "CuidaAmor",
  "description": "Portal da Família — Cuida e Amor Home Care",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E0428C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo01.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
